{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-guarantees.gl.joinmc.link",
          "assigned_srv": "step-guarantees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f28c0ef-8351-4e15-9200-d61b1a905123",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41656,
          "port_start": 41655,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-04T00:44:55.479894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acc28ebe-1ff1-4043-854c-d03bcd6d04d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5043164a-5562-4e1f-851e-3b0c642d6268",
          "agent_name": "from-key-53ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
